diff --git a/include/net/netfilter/xt_log.h b/include/net/netfilter/xt_log.h
index 0dfb34a..767e08d 100644
--- a/include/net/netfilter/xt_log.h
+++ b/include/net/netfilter/xt_log.h
@@ -39,10 +39,12 @@ static struct sbuff *sb_open(void)
return m;
}

-static void sb_close(struct sbuff *m)
+static void __sb_close(struct sbuff *m, int print)
{
- m->buf[m->count] = 0;
- printk("%s\n", m->buf);
+ if (print) {
+ m->buf[m->count] = 0;
+ printk("%s\n", m->buf);
+ }

if (likely(m != &emergency))
kfree(m);
@@ -52,3 +54,4 @@ static void sb_close(struct sbuff *m)
}
}

+#define sb_close(m) __sb_close(m, 1)
